{
    "display_information": {
        "name": "Nancy",
        "description": "your wise and informed microlensing guide",
        "background_color": "#590088",
        "long_description": "Nancy is an AI research assistant with a custom database of microlensing journal articles, code repositories, and web resources to draw from. And she keeps her receipts."
    },
    "features": {
        "app_home": {
            "home_tab_enabled": true,
            "messages_tab_enabled": true,
            "messages_tab_read_only_enabled": false
        },
        "bot_user": {
            "display_name": "Nancy",
            "always_online": true
        }
    },
       "slash_commands": [
           {
               "command": "/mcp_api_key",
               "url": "https://nancy-bot.malpas.nz/slack/commands",
               "description": "Issue a per-user Nancy Brain MCP API key",
               "usage_hint": ""
           }
       ],
    "oauth_config": {
        "scopes": {
            "bot": [
                "app_mentions:read",
                "channels:history",
                "chat:write",
                "channels:read",
                "files:read",
                "groups:history",
                "groups:read",
                "im:history",
                "im:read",
                "im:write",
                "reactions:read",
                "links.embed:write",
                "links:read",
                "reactions:write",
                "metadata.message:read",
                "mpim:history",
                "mpim:read",
                "users:read",
                "commands"
            ]
        }
    },
    "settings": {
        "event_subscriptions": {
            "request_url": "https://nancy-bot.malpas.nz/slack/events",
            "bot_events": [
                "app_home_opened",
                "app_mention",
                "message.channels",
                "message.groups",
                "message.im",
                "message.mpim"
            ]
        },
        "interactivity": {
            "is_enabled": true,
            "request_url": "https://nancy-bot.malpas.nz/slack/interactive"
        },
        "org_deploy_enabled": false,
        "socket_mode_enabled": false,
        "token_rotation_enabled": false
    }
}
